<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4d9f93117d4bc29a42f89c32533ee1" Name="Diagram1">
        <EntityTypeShape EntityType="VideosModel.artista" Width="1.5" PointX="1.5" PointY="6.5" />
        <EntityTypeShape EntityType="VideosModel.musica" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="VideosModel.tag" Width="1.5" PointX="10.125" PointY="4.375" />
        <EntityTypeShape EntityType="VideosModel.tipo" Width="1.5" PointX="1.25" PointY="2.75" />
        <EntityTypeShape EntityType="VideosModel.video" Width="1.5" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="VideosModel.video_artista" Width="1.5" PointX="4.25" PointY="6.625" />
        <EntityTypeShape EntityType="VideosModel.video_musica" Width="1.5" PointX="7" PointY="1.5" />
        <EntityTypeShape EntityType="VideosModel.video_tag" Width="1.5" PointX="7.25" PointY="4.375" />
        <AssociationConnector Association="VideosModel.FK_video_artista_artista" />
        <AssociationConnector Association="VideosModel.FK_video_musica_musica" />
        <AssociationConnector Association="VideosModel.FK_video_tag_tag" />
        <AssociationConnector Association="VideosModel.FK_Video_ToTipo1" />
        <AssociationConnector Association="VideosModel.FK_video_artista_video" />
        <AssociationConnector Association="VideosModel.FK_video_musica_video" />
        <AssociationConnector Association="VideosModel.FK_video_tag_video" />
        <EntityTypeShape EntityType="VideosModel.playlist" Width="1.5" PointX="6.375" PointY="8" />
        <EntityTypeShape EntityType="VideosModel.playlist_filtros" Width="1.5" PointX="8.625" PointY="7.875" />
        <AssociationConnector Association="VideosModel.FK_playlist_filtros_playlist" />
        <EntityTypeShape EntityType="VideosModel.categoria" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="VideosModel.FK_video_id_categoria" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>