<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4d9f93117d4bc29a42f89c32533ee1" Name="Diagram1">
        <EntityTypeShape EntityType="VideosModel.ArtistaEntity" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideosModel.TipoEntity" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VideosModel.VideoEntity" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="VideosModel.FK_Video_ToArtista" />
        <AssociationConnector Association="VideosModel.FK_Video_ToTipo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>